{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "angularCore",
    "packageName": "com.sevgicakiroz.angularcore",
    "packageFolder": "com/sevgicakiroz/angularcore",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mssql",
    "prodDatabaseType": "mssql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "tr",
    "languages": ["en", "tr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "ZjkzNWVjNmU2NjE4MTAwZGQ3ZDViMzQ3MDI5NzE0ZGE1M2Q4YWVmNzY5ZWFiY2RhNGIzNGFiODQ4N2VmMDM0YWNiMTcyZGIyYmM5Njk5M2U2ZGZmNDM5YWIyMTJmMmVmYjhjM2U3YjY1NDJjYTgxZGQ2MzRkZjEwZGIxZmM2Yjc=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582179256861,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "sevgicakiroz",
  "repository-name": "angular-core"
}
